{
  "name": "workshop_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-node node_modules/jasmine/bin/jasmine --filter=Pila --config=jasmine.json",
    "devExecuteRequest": "ts-node-dev --respawn --transpileOnly ./__src__/executeRequest.ts",
    "devLogon": "ts-node-dev --respawn --transpileOnly ./__src__/logon.ts",
    "devLoadMetadata": "ts-node-dev --respawn --transpileOnly ./__src__/loadMetadata.ts"
  },
  "author": "pablopd",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.5.3",
    "@types/node": "^13.1.7",
    "jasmine": "^3.5.0",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "^4.2.1",
    "jsdom": "16.5.0",
    "jsdom-global": "3.0.2",
    "nyc": "^15.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@automation/m4nodejs": "^1.1.11"
  }
}
